bvr<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: #2b2a4c;
      }
      .container {
        width: 1000px;
        height: 550px;
        margin-top: 100px;
        border: 1px solid white;
        background-color: #b31312;
      }
      .row {
        height: 100%;
        width: 100%;
      }
      #col1 {
        width: 510px;

        height: 100%;
      }
      #col1 > img {
        width: 100%;
        height: 100%;
      }
      #col2 {
        width: 50%;
        background-color: #b31312;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #row1 {
        width: 100%;
        height: 15%;
        background-color: #ea906c;
        border-radius: 25px;
        color: #eee2de;
      }
      #row2 {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
      }
      input {
        background-color: #ea906c;
        border: none;
        width: 100%;
        height: 55px;
        border-radius: 15px;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col" id="col1">
          <img
            src="https://img.freepik.com/free-vector/modern-online-registration-compositio_23-2147993862.jpg?w=740&t=st=1701257521~exp=1701258121~hmac=5e5c31d847234acd154898ba0b97683fb7edc4e5301c59e56b8f84b45a1803b5"
            class="img-fluid"
          />
        </div>
        <div class="col" id="col2">
          <div class="row my-4 mx-2" id="row1">
            <h4 class="text-center my-4">Try it free on github</h4>
          </div>
          <div class="row" id="row2">
            <form>
              <input
                type="username"
                placeholder="Enter your username"
                style="color: #eee2de"
                class="mx-3"
              />

              <br />
              <br />
              <input
                type="password"
                placeholder="Enter password"
                class="mx-3"
              />
              <br />
              <br />
              <input
                type="number"
                placeholder="Enter contact number"
                class="mx-3"
              />
              <br />
              <br />
              <input type="email" placeholder="Enter email" class="mx-3" />
              <br />
              <br />
              <input type="submit" value="SignUp" class="mx-3" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
